defaults
 timeout connect  5000
 timeout client  10000
 timeout server  10000

frontend ft_app
 bind 0.0.0.0:80
 default_backend bk_app_main
 
backend bk_app_main
 balance roundrobin
 server s1 demoapp_1:5000 check port 5000 inter 100
 server s2 demoapp_2:5000 check port 5000 inter 100
 option httpchk GET /health/check 
 http-check expect status 200
