global
 maxconn {{with $maxconn:=key "service/haproxy/maxconn"}}{{$maxconn}}{{else}}4096{{end}}

defaults
 timeout connect  5000
 timeout client  10000
 timeout server  10000

frontend ft_app
 bind 0.0.0.0:80
 {{range $i, $a := services}}
 {{if $a=="app"}}
 use_backend bk_app_{{$i}} 
 {{end}}
 {{end}}
 
{{range $i, $a := services}}
{{if $a=="app"}}
backend bk_app_{{$i}}
 balance roundrobin
 {{range $c,$d:=service $a.Name}}
 server s{{$c}} {{.Address}}:5000 check port 5000 inter 100
 {{end}}
 option httpchk GET /health/check 
 http-check expect status 200
{{end}}
{{end}}
